<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Gimenez | Projects</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <p class="name-header">This page is under construction</p>
            <h1>I turn <span class="highlight">ideas</span> into code.</h1>
        </header>
        <main>
            <p>
                Here I will publish my <span class="highlight">projects</span>
            </p>
            <p></p>
          <a href="index.html" class="btn-projects">Back to Home</a>
        </main>
    </div>
</body>
</html>



